{
    "ConnectionStrings": {
        "Sql": "Server=tcp:axial-commerce.database.windows.net,1433;Database=AxialCommerce;User ID=Axial@axial-commerce;Password=9ilkUeITc0;Encrypt=True;TrustServerCertificate=False;Connection Timeout=180;",
        "Api": "reports.axialcommerce.com:5000",
        "Blob": "DefaultEndpointsProtocol=https;AccountName=axialcommerce;AccountKey=DNKloq3UElD6Rrqdfk+DZsGnDy1zRyqXT0qAVcSM7069R3O9B4TUS7ow61rwRnEGY141XeDSZusSMj/cit+bDw==;BlobEndpoint=https://axialcommerce.blob.core.windows.net/;TableEndpoint=https://axialcommerce.table.core.windows.net/;QueueEndpoint=https://axialcommerce.queue.core.windows.net/;FileEndpoint=https://axialcommerce.file.core.windows.net/",
        "ServiceBus": "Endpoint=sb://axial-webjobs.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=VTUXakZ/dsCpz4drdVRjny+9yasKHV+T/yp+Cvanpp8="
    },
    "TimeZone": "Central Standard Time"
}
